# SnackMap

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/goodeats/snackmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodeats/snackmap/: ActivityMain.java  FragmentLocation.java  FragmentMap.java  FragmentMapLocations.java
app/src/main/java/com/goodeats/snackmap/objects/: Business.java
app/src/main/java/com/goodeats/snackmap/objects/adapters/: BusinessAdapter.java
app/src/main/java/com/goodeats/snackmap/utils/: AppUtils.java
app/src/main/res/layout/: activity_main.xml  divider.xml  fragment_list.xml  fragment_location.xml  fragment_maps.xml  row_business.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goodeats/snackmap/: ExampleUnitTest.java
