<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large"
        android:paddingBottom="@dimen/text_padding"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress"
        android:textSize="@dimen/text_med"
        android:paddingBottom="@dimen/text_padding"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhone"
        android:textColor="@color/material_green_dark"
        android:textSize="@dimen/text_small"
        android:paddingBottom="@dimen/text_padding"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHours"
        android:textColor="@color/material_green"
        android:textSize="@dimen/text_small"/>
</LinearLayout>